{
    "name": "kostya/configuration",
    "description": "Common classes to configure my programs",
    "type": "library",
    "authors": [
        {
            "name": "kostya951",
            "email": "mrkostya951@mail.ru"
        }
    ],
    "require": {    },
    "autoload": {
        "psr-4": {
            "kostya\\configuration\\": "src\\configuration"
        }
    }
}
